{
  "name": "visionary-website",
  "version": "2.0.0",
  "description": "Le site de Visionary",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixeline/Visionary-website.git"
  },
  "author": "Benoit Vrins, Alexandre Plennevaux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixeline/Visionary-website/issues"
  },
  "homepage": "https://github.com/pixeline/Visionary-website#readme",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4",
    "run-sequence": "^1.2.2"
  }
}
